<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CoordinatorAppBarLayoutActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <!-- app:layout_scrollFlags属性表明本View随布局滑动可以划出屏幕 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#DCAAF8"
                    android:gravity="center"
                    android:text="会划出界面的View"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 无app:layout_scrollFlags属性，该View滑到顶部时停留在顶部 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#969798"
                android:gravity="center"
                android:text="本控件将依附在顶部"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.design.widget.AppBarLayout>

        <!-- app:layout_behavior="@string/appbar_scrolling_view_behavior"影响AppBarLayout滑动效果 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>