<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TabLayoutActivity">

    <Button
        android:id="@+id/tabLayoutViewPager1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2B8FA"
        android:text="原生TabLayout+ViewPager" />

    <Button
        android:id="@+id/tabLayoutViewPager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2B8FA"
        android:text="自定义Tab的外观" />

    <Button
        android:id="@+id/tabLayoutViewPager3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2B8FA"
        android:text="" />

    <Button
        android:id="@+id/tabLayoutRecyclerView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#94F6DC"
        android:text="" />

    <Button
        android:id="@+id/tabLayoutRecyclerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#94F6DC"
        android:text="TabLayout+RecyclerView" />

    <Button
        android:id="@+id/tabLayoutRecyclerView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#94F6DC"
        android:text="" />

</LinearLayout>