<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ToastActivity">

    <Button
        android:id="@+id/buttonSuccess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast模拟对话框展示成功" />

    <Button
        android:id="@+id/buttonSuccess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast模拟对话框展示成功+消失监听" />

    <Button
        android:id="@+id/buttonFail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast模拟对话框展示失败" />

    <Button
        android:id="@+id/buttonFail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast模拟对话框展示失败+消失监听" />

    <Button
        android:id="@+id/buttonPositive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义外观Toast-Positive" />

    <Button
        android:id="@+id/buttonNeutral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义外观Toast-Neutral" />

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义外观Toast-Negative" />

</LinearLayout>