# Arsenal

./: README.md  TODO-List.md  build.gradle  gradle.properties  settings.gradle
Notes/: ARouter踩坑记.md  ButterKnife踩坑记.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangj/arsenal/: MainActivity.java  ProjectApplication.java
app/src/main/res/values/: styles.xml
foundation_baseCore/: build.gradle
foundation_baseCore/src/main/: AndroidManifest.xml
foundation_baseCore/src/main/java/com/wangj/core/: ARoutMapping.java  ARouterMapping.java
foundation_baseCore/src/main/java/com/wangj/core/android/: BaseActivity.java  BaseApplication.java  BaseFragment.java
foundation_baseCore/src/main/java/com/wangj/core/constant/: AppConstant.java  BuildConstant.java  HttpPages.java  HttpServices.java  IntentConstant.java  SharedPreferenceKey.java
foundation_baseCore/src/main/java/com/wangj/core/entity/: BaseVO.java  BaseVo.java
foundation_baseCore/src/main/java/com/wangj/core/http/: AppHttpClient.java
foundation_baseCore/src/main/java/com/wangj/core/menu/: MenuDAO.java  MenuGroupVO.java  MenuItemVO.java  MenuManager.java
foundation_baseCore/src/main/java/com/wangj/core/sqlite/: DBConstant.java  DBOpenHelper.java  SQLiteUtil.java
foundation_baseCore/src/main/java/com/wangj/core/user/: UserInfo.java  UserManager.java
foundation_baseCore/src/main/java/com/wangj/core/util/: AndroidUtil.java  AppToast.java  AppVersionUtil.java  DateTimeUtil.java  DeviceUtil.java  FileUtil.java  LogUtil.java  MoneyUtil.java  NotificationUtil.java  ScreenUtil.java  SharedPreferenceUtil.java  StringUtil.java  ViewUtil.java  ZIPUtil.java
foundation_baseCore/src/main/res/layout/: core_no_content.xml  default_content_not_set.xml
foundation_baseCore/src/main/res/values/: strings.xml
foundation_fun/: build.gradle
foundation_fun/src/main/: AndroidManifest.xml
foundation_fun/src/main/java/com/wangj/fun/util/: LogUtil.java
foundation_ui/: build.gradle
foundation_ui/src/main/: AndroidManifest.xml
foundation_ui/src/main/java/com/wangj/ui/: ARoutMapping.java  AppToast.java  CustToastDialogUtil.java  CustToastUtil.java  DashedView.java  ShareButtonView.java  ToastClickableUtil.java  ToastEmotionalUtil.java  ToastLikeDialogUtil.java  ToastOneUtil.java  UniformTitleBar.java
foundation_ui/src/main/java/com/wangj/ui/base/: BaseActivity.java
foundation_ui/src/main/java/com/wangj/ui/util/: NotificationUtil.java  ScreenUtil.java  ToastClickableUtil.java  ToastEmotionalUtil.java  ToastLikeDialogUtil.java  ToastOneUtil.java  ViewUtil.java
foundation_ui/src/main/res/drawable/: ui_frame_face_negative.xml  ui_frame_face_neutral.xml  ui_frame_face_positive.xml  ui_shape_bg_toast_content.xml  ui_shape_toast_bg.xml
foundation_ui/src/main/res/layout/: ui_cust_toast_view.xml  ui_view_title_bar.xml  ui_view_toast_cust.xml  ui_view_toast_dialog.xml
foundation_ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
test_demo/: build.gradle
test_demo/src/main/: AndroidManifest.xml
test_demo/src/main/java/com/wangj/demo/: ButtonsActivity.java  CardViewActivity.java  CoordinatorAppBarLayoutActivity.java  DemoActivity.java  DialogsActivity.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabLayoutActivity.java  TabLayoutRecyclerView2Activity.java  TabLayoutRecyclerView3Activity.java  TabLayoutViewPager1Activity.java  TabLayoutViewPager2Activity.java  ToastActivity.java
test_demo/src/main/java/com/wangj/demo/adapter/: DemoListAdapter.java  TablayoutRecyclerViewAdapter.java
test_demo/src/main/java/com/wangj/demo/android/: DemoActivity.java
test_demo/src/main/java/com/wangj/demo/model/: DemoVO.java  DemoVo.java  TabViewPagerVO.java  TabViewPagerVo.java
test_demo/src/main/java/com/wangj/demo/presenter/: IDemoHomePresenter.java  IDemoHomePresenterImpl.java
test_demo/src/main/java/com/wangj/demo/view/: IDemoHomeView.java
test_demo/src/main/res/drawable/: demo_selector_tab_text.xml  demo_shape_tab_indicator.xml
test_demo/src/main/res/layout/: demo_activity_buttons.xml  demo_activity_cardview.xml  demo_activity_coordinator_appbarlayout.xml  demo_activity_demo.xml  demo_activity_dialogs.xml  demo_activity_home.xml  demo_activity_tablayout.xml  demo_activity_tablayout_recyclerview2.xml  demo_activity_tablayout_recyclerview3.xml  demo_activity_tablayout_viewpager1.xml  demo_activity_tablayout_viewpager2.xml  demo_activity_toast.xml  demo_dialog_full_screen.xml  demo_fragment_tablayout_viewpager.xml  demo_item_buttons.xml  demo_item_demo.xml  demo_item_tab_title.xml  demo_item_tablayout_recyclerview_item.xml  demo_item_tablayout_recyclerview_section.xml  demo_item_tablayout_tab.xml  demo_item_test.xml
test_demo/src/main/res/menu/: demo_menu_edit_menu.xml
test_demo/src/main/res/values/: styles.xml
work_h5/: build.gradle
work_h5/src/main/: AndroidManifest.xml
work_h5/src/main/java/com/wangj/h5/: WebViewActivity.java
work_h5/src/main/res/values/: strings.xml
work_launcher/: build.gradle
work_launcher/src/main/: AndroidManifest.xml
work_launcher/src/main/debug/: AndroidManifest.xml
work_launcher/src/main/java/com/wangj/launcher/: MainActivity.java  SplashActivity.java
work_launcher/src/main/java/com/wangj/launcher/presenter/: ISplashPresenter.java  ISplashPresenterImpl.java
work_launcher/src/main/java/com/wangj/launcher/view/: ISplashView.java
work_launcher/src/main/res/drawable/: launcher_shape_gri.xml
work_launcher/src/main/res/layout/: activity_main.xml  launcher_activity_main.xml  launcher_activity_splash.xml
work_launcher/src/main/res/values/: strings.xml
work_login/: build.gradle
work_login/src/main/: AndroidManifest.xml
work_login/src/main/java/com/wangj/login/: BaseLoginActivity.java  LoginActivity.java  LoginOnGestureActivity.java  LoginOnPasswordActivity.java
work_login/src/main/res/layout/: login_activity_login.xml  login_activity_login_gesture.xml  login_activity_login_password.xml
work_login/src/main/res/values/: strings.xml
(+11 files in other folders)
