# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

###################################### 打包相关设置 ##########################################
# 日志等级（VERBOSE=2；DEBUG=3；INFO=4；WARN=5；ERROR=6；ASSERT=7）
showLogLevel=3

# 是否模块化开发（true-模块化开发）
isModuleDevelopping=true


###################################### 版本参数配置 ##########################################
# 数据库版本号
DataBaseVersionCode=1


######################################  依赖库配置  ##########################################
# Alibaba Router版本
Alibaba_FastJson=com.alibaba:fastjson:1.2.71

# Alibaba Router版本
Alibaba_ARouterApi=com.alibaba:arouter-api:1.5.0
Alibaba_ARouterCompiler=com.alibaba:arouter-compiler:1.2.2

# ButterKnife版本
JakeWharton_ButterKnife=com.jakewharton:butterknife:9.0.0
JakeWharton_ButterKnifeCompiler=com.jakewharton:butterknife-compiler:9.0.0
