apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wangj.arsenal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("boolean", "showLog", "${showLog}")
            buildConfigField("int", "showLogLevel", "${showLogLevel}")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("boolean", "showLog", "${showLog}")
            buildConfigField("int", "showLogLevel", "${showLogLevel}")
        }
    }

    // 此参数是添加ButterKnife时添加
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':foundation_baseCore')
    implementation project(':test_demo')
    implementation project(':work_launcher')
    implementation project(':work_login')
}
