apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.wangj.arsenal"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        debug {
            storeFile file('../wangj.keystore')
            storePassword 'wang,jie.'
            keyAlias 'key_private'
            keyPassword 'wang,jie.'
        }

        release {
            storeFile file('../wangj.keystore')
            storePassword 'wang,jie.'
            keyAlias 'key_private'
            keyPassword 'wang,jie.'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        dev {
            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("int", "showLogLevel", "${showLogLevel}")
        }

        pro {
            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("int", "showLogLevel", "${showLogLevel}")
        }
    }

    // 此参数是添加ButterKnife时添加
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':foundation_baseCore')
    implementation project(':test_demo')
    implementation project(':work_launcher')
    implementation project(':work_login')
    implementation project(':work_h5')
}
