<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_menu"
        android:icon="@drawable/ui_face_positive"
        android:title="菜单"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_edit_setting"
        android:icon="@drawable/ui_face_negative"
        android:title="设置"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_edit_info"
        android:icon="@drawable/ui_face_default"
        android:title="信息"
        app:showAsAction="never" />
</menu>