<?xml version="1.0" encoding="utf-8"?>
<!-- 未实现getContentLayoutRes()方法时默认的页面布局，跟随BaseActivity放在Module_baseCore中 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/core_layout404" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/core_hint_has_no_layout" />

</LinearLayout>