apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("String", "Name", "\"${MyName}\"")
            buildConfigField("String", "ReleaseTime", "\"${releaseTime()}\"")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // 该语句将在"build\generated\source\buildConfig\debug\包名\BuildConfig.java"中添加指定名称的常量
            buildConfigField("String", "Name", "\"${MyName}\"")
            buildConfigField("String", "ReleaseTime", "\"${releaseTime()}\"")
        }
    }

    sourceSets {
        main {
            if (isModuleDevelopping.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                println("Moudle>>Launcher <debug> AndroidManifest path='src/main/debug/AndroidManifest.xml'")
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                println("Moudle>>Launcher <release> AndroidManifest path='src/main/AndroidManifest.xml'")
            }
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':foundation_baseCore')
    implementation project(':foundation_ui')
}
